monum. 271·

111 peut alternam cauden pa funera vium.
quue ubi mille 1111 longinque retorserit 111111,
Το1 11111111 hiemes, 111111 rer 11111111 ectum,

⁴, Qm tulit 1111111111, (111111111111111111 umbraue¹⁴³0
¹ Tum 11111111 gravior 1111111111 subjungitur 1111111,

1111111111 numero 1111111 ceu 11111 procellis

¹ Ardua 0111111111 nuuc de culmine' 111111,

Semo ponden‘bue pronir tractura 11111111.
Ρ1111 1111111111 1111111111 imbre perere

· 1111111ρί111· 1111111111 11111111111111111111. 85

,11111 breve (1111111111111111Λ111181111111111111
Segnis 1111111 gelu: qualia 11111 forte tenetur
Nubibus, et dubio vanescit Cynthia cornu.

¹ Jem solite 11111111 eloe transcurrere nimbos

Vix 11111 tolluntur humo. Tunc 11111111 eri 40

¹ 1111111111, 11111111111111111 exordia forme,

Brentec tepidis de collibus eligit herbas ;

κ’ Et cumulum 111111 pretiosi fronde Srbaeum,

1111 boumque 11111, partumque 11111111.
111111, et bhudo Solem clangore 1111111 45
Ι)11111111;ι miscetque 1111111, ec supplice 11111
Praemtura nom 11111 incendia poscit.
Quem procul· udductie 1111111111 Phoebur 1111111111,
sut 1111111, 1111111111111111 1111111111111111111.1
⁴⁶0 eonium posituro rogo, 1111111111111111 50
⁶ Naulebubitureviees! quieaeperenueci
Exitio, proprioque 11111 pubescere leto,
Accipe prindprmn 111111, corpusque coactum
Docere: 11111111 melior procede figur&
Hae'c 11111, propere flumecnmbuc unum 55
01111111 corrice, 111111, missoque volentem
111111 fulgore 11111. er sponte 1111111111,
Ut redut, Ι,1111111111 11111111111111111 ortum·
umerorum-[tuis alaribus agger,
consumitque ceum. Nitidosetupdectajuvencoe 60 ,

Luna preroit, pigrosque polus non concitatores.
“ Ρ1111111111 1181111111 Naum laborat,
uternam 11111111 crem flammaque 11111111

 

