ι 111 11111110111111 1111ιῇ

111111111111111 imploret Lydi· thyrsos. m

' Jamque 1111, Phrygiae 11111111 peritunque flnrum‘n

Moenie, conspicuus quae nune 1111111111 111115

Mox rumpi, nudumque 10111111. 11111111, relege,

1111111111 non vestris 111111 bacchabor in 11111111

Nec juge sulcabit noster Berecynthia 11111111.” 8oe

Dixit, et 'ud tristes convertit tympana plenem·

Labentem patriam 111111 ululatibus 111111

1111111111 et lacrymis tdrri 1111111111 leonen-
Eutropiuq 11111111 nequent metuende 111111

Clades, et trepidus vulgnverit omniu 111111118οό ’

Ignoture temen fingit, regnique 11111111

Dissimulet: perram latronum errare autenm

ln 1011111 tormenta megin, quem td». perari3

Nee duee frangendus Jeetut, eedjudiee, 111111

· Verte velut Libyae 1111111111 vocibus 1111 310
Cum premitur, calidus curru 111111111111 urmes, ,
Inquep modum veli sinuatis 1111111111 pennis
Puverulene uniet: 11 11111 vestigia retro

01111 sonent, oblite fugae 1111 1111111111111, ·
Ridendum revoluta ceput3 creditque lutere, ³15
Quem non ipee videt. Furtim 11111111 ardue 11111111
cum douiu pro'miuse novin, 1111111 rognum

11111111. 1111, semei 11111 dulcedine praedae, ·
Se famulo 1111111 11111111 nec grata umentem -
Munere, 1111111111 11111111111111 prima super-bru am
Cingula dignerir nam quis non, consule 1111,

Vilis honos? Postquam precibus 1111111111 nullis,
Non 11111 euenisse, videt3 creberque recurrit
Nuntius 1111111111, nee spe· jem 1111111111 1111111
Tandem 1111111111 1111111ο111111111 egendi. 325
Ad 1111 reete vocet. ,11111111 venere 11111111,
Lucivique 111111, quibus 111 inriguis edendi

Gloria, corruptaeque depes 11111111 demumr

Qui ventrem 1111111111 pretio, traduntque peleto
811111111111111111111, 11, ei que loquendi 880
(111111 1111111111 viridia defertur 111 ludis,

(1111111111111 regnu cibum quorumque μώώι

 

